<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8N-ae-hRu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-uQ-u78">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="br1-2a-S96" customClass="MovieCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br1-2a-S96" id="cQ4-eU-7o5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-HV-nFt">
                                                    <rect key="frame" x="0.0" y="5" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Ykc-U5-5si"/>
                                                        <constraint firstAttribute="width" constant="120" id="q4Y-6y-4el"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-hn-Vjq">
                                                    <rect key="frame" x="128" y="5" width="247" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-BO-s4R">
                                                    <rect key="frame" x="128" y="36.5" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WV-hn-Vjq" firstAttribute="leading" secondItem="2B5-HV-nFt" secondAttribute="trailing" constant="8" id="0K2-YH-65l"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WaZ-BO-s4R" secondAttribute="bottom" constant="5" id="5Ol-as-kzD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WaZ-BO-s4R" secondAttribute="trailing" id="6EA-7p-ShU"/>
                                                <constraint firstAttribute="trailing" secondItem="6WV-hn-Vjq" secondAttribute="trailing" id="AfO-0D-Egk"/>
                                                <constraint firstItem="2B5-HV-nFt" firstAttribute="leading" secondItem="cQ4-eU-7o5" secondAttribute="leadingMargin" constant="-15" id="Btf-VY-UPG"/>
                                                <constraint firstItem="WaZ-BO-s4R" firstAttribute="leading" secondItem="2B5-HV-nFt" secondAttribute="trailing" constant="8" id="LPo-1r-ilg"/>
                                                <constraint firstItem="2B5-HV-nFt" firstAttribute="top" secondItem="cQ4-eU-7o5" secondAttribute="topMargin" constant="-6" id="khw-2l-U7J"/>
                                                <constraint firstItem="WaZ-BO-s4R" firstAttribute="top" secondItem="6WV-hn-Vjq" secondAttribute="bottom" constant="10" id="m7U-Ft-SW0"/>
                                                <constraint firstItem="6WV-hn-Vjq" firstAttribute="top" secondItem="2B5-HV-nFt" secondAttribute="top" id="z4T-G7-17k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2B5-HV-nFt" id="MUD-aX-DPM"/>
                                            <outlet property="synopsisLabel" destination="WaZ-BO-s4R" id="SLx-Wt-gn6"/>
                                            <outlet property="titleLabel" destination="6WV-hn-Vjq" id="7YP-HF-5Hw"/>
                                            <segue destination="778-5J-Z8J" kind="show" id="M1K-Sb-xkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNo-uQ-u78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9eM-uD-J9j"/>
                            <constraint firstItem="oNo-uQ-u78" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YJ2-PR-goE"/>
                            <constraint firstItem="oNo-uQ-u78" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxX-cn-ayT"/>
                            <constraint firstItem="oNo-uQ-u78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWl-K5-klM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6b5-wC-doQ"/>
                    <connections>
                        <outlet property="tableView" destination="oNo-uQ-u78" id="ERW-Oz-Fpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="701"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="j0h-k9-O0h">
            <objects>
                <viewController id="778-5J-Z8J" customClass="MovieDetailsViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBt-cq-KLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r94-H3-fbq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-v8-kur">
                                <rect key="frame" x="16" y="180" width="104" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-h1-68h">
                                <rect key="frame" x="128" y="262" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-S4-x1P">
                                <rect key="frame" x="16" y="335" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="ttV-AV-FYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="ur6-cQ-vXZ"/>
                    <connections>
                        <outlet property="backdropView" destination="r94-H3-fbq" id="AQF-9J-TDz"/>
                        <outlet property="posterView" destination="FJu-v8-kur" id="Djy-L5-bTv"/>
                        <outlet property="synopsisLabel" destination="fyM-S4-x1P" id="Ytv-SQ-XPA"/>
                        <outlet property="titleLabel" destination="ycV-h1-68h" id="zEV-6T-yP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFP-3M-OOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nv2-c6-3Lt">
            <objects>
                <tabBarController id="T8N-ae-hRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8T-bQ-A3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5R-UF-rQn" kind="relationship" relationship="viewControllers" id="tlp-Wt-G1L"/>
                        <segue destination="Wli-6r-Rjd" kind="relationship" relationship="viewControllers" id="KgH-tz-wX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY9-Ff-P2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-829"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="58h-7y-dC0">
            <objects>
                <viewController id="bzk-F3-x1i" customClass="MovieGridViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogO-mc-naa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-5h-4Jo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HWa-Mi-wQJ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="WrU-WA-kMH" customClass="MovieGridCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ca7-HH-ggd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-LT-DYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="posterView" destination="YOs-LT-DYY" id="N5d-LX-XvL"/>
                                            <segue destination="778-5J-Z8J" kind="show" id="ije-7m-Rym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CNR-Jv-QBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2Z-Xs-t33"/>
                    <connections>
                        <outlet property="collectionView" destination="1Uy-5h-4Jo" id="i4P-dm-Xfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kK-0Q-J4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3xL-Jc-yKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5R-UF-rQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="qGB-cR-Via"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeG-pj-fPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tzg-Mh-NDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFW-9V-0Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-45"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="BJE-kh-ZIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wli-6r-Rjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="3eT-CS-EUu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zk-Uv-gV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzk-F3-x1i" kind="relationship" relationship="rootViewController" id="DTd-6D-Vd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIg-Ma-mkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ije-7m-Rym"/>
    </inferredMetricsTieBreakers>
</document>
